MONGO_URI=mongodb+srv://Sowndaryavathi:Sow%407531@cluster0.oocjwrg.mongodb.net/linked-clone?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Sowndarya@7531
REACT_APP_API_BASE_URL=https://linkedinclone-ce15.onrender.com
